server {
    listen 443 ssl;

    # allow large body sizes
    client_max_body_size 32m;

    # increase client body buffer for performance
    client_body_buffer_size 128k;

    # SSL certificates and hardening protocols & ciphers
    ssl_certificate       /etc/nginx/ssl/TLS-CERT-CRT;
    ssl_certificate_key   /etc/nginx/ssl/TLS-CERT-KEY;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305';
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:20m;
    ssl_session_timeout 1d;

    # logging
    access_log /dev/stdout;
    error_log /dev/stdout info;

    # main proxy settings
    location / {
        proxy_pass http://127.0.0.1:8080;

        # keep-alive and headers for proxy
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
        proxy_request_buffering off;

        # Forward necessary headers for client and protocol info
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
    }
}
